librelp.so.0 librelp0 #MINVER#
 relpCltAddPermittedPeer
 relpCltConnect
 relpCltEnableTLS
 relpCltEnableTLSZip
 relpCltHintBurstBegin
 relpCltHintBurstEnd
 relpCltReconnect
 relpCltSendSyslog
 relpCltSetAuthMode
 relpCltSetCACert
 relpCltSetClientIP
 relpCltSetConnTimeout
 relpCltSetGnuTLSPriString
 relpCltSetOwnCert
 relpCltSetPrivKey
 relpCltSetTimeout
 relpCltSetTlsConfigCmd
 relpCltSetUsrPtr
 relpCltSetWindowSize
 relpEngineAddListner2
 relpEngineAddListner
 relpEngineCltConstruct
 relpEngineCltDestruct
 relpEngineConstruct
 relpEngineDestruct
 relpEngineGetVersion
 relpEngineListnerConstruct
 relpEngineListnerConstructFinalize
 relpEngineRun
 relpEngineSetDbgprint
 relpEngineSetDnsLookupMode
 relpEngineSetEnableCmd
 relpEngineSetFamily
 relpEngineSetOnAuthErr
 relpEngineSetOnErr
 relpEngineSetOnGenericErr
 relpEngineSetShutdownImmdtPtr
 relpEngineSetStop
 relpEngineSetSyslogRcv2
 relpEngineSetSyslogRcv
 relpEngineSetTLSLib
 relpEngineSetTLSLibByName
 relpSrvAddPermittedPeer
 relpSrvEnableTLS2
 relpSrvEnableTLS
 relpSrvEnableTLSZip2
 relpSrvEnableTLSZip
 relpSrvSetAuthMode
 relpSrvSetCACert
 relpSrvSetDHBits
 relpSrvSetGnuTLSPriString
 relpSrvSetKeepAlive
 relpSrvSetLstnAddr
 relpSrvSetLstnPort
 relpSrvSetMaxDataSize
 relpSrvSetOversizeMode
 relpSrvSetOwnCert
 relpSrvSetPrivKey
 relpSrvSetTlsConfigCmd
 relpSrvSetUsrPtr
